[gd_scene load_steps=5 format=3 uid="uid://cyfin13myr6y7"]

[ext_resource type="Script" path="res://logic/game/Character.gd" id="1_y638b"]
[ext_resource type="Texture2D" uid="uid://cdnd7g1hoq3cj" path="res://art/icon.svg" id="2_uqf1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qt81g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fqmh"]
size = Vector2(126.158, 180.098)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(577, 327)
motion_mode = 1
script = ExtResource("1_y638b")
move_max_speed = 15.0
kick_force = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_uqf1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.22032, 6.22032)
shape = SubResource("CircleShape2D_qt81g")

[node name="KickArea" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickArea"]
position = Vector2(0, -90.4869)
shape = SubResource("RectangleShape2D_5fqmh")
