[gd_scene load_steps=9 format=3 uid="uid://vperkf507vv0"]

[ext_resource type="Script" path="res://logic/game/character2.gd" id="1_nk1li"]
[ext_resource type="Material" uid="uid://byy3chjt7uksd" path="res://art/shaders/enity_shader.tres" id="2_4m6gt"]
[ext_resource type="Texture2D" uid="uid://b5qyli4c0oq30" path="res://art/game/hero.png" id="2_t6a16"]
[ext_resource type="Texture2D" uid="uid://cjsluwyxq4lay" path="res://art/game/hero_orb.png" id="3_3mwh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr6jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_encfy"]
size = Vector2(31, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_sxrff"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_kfaan"]
radius = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nk1li")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_4m6gt")
texture = ExtResource("2_t6a16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qr6jb")

[node name="kick" type="Node2D" parent="."]
position = Vector2(60, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="kick"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-36, 0)
rotation = -4.71238
texture = ExtResource("3_3mwh0")

[node name="KickArea" type="Area2D" parent="kick"]
position = Vector2(-60, -2.08165e-12)
rotation = 1.5708
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kick/KickArea"]
position = Vector2(-8.69036e-05, -24)
shape = SubResource("RectangleShape2D_encfy")

[node name="CoinHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinHitbox"]
shape = SubResource("CircleShape2D_sxrff")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_kfaan")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
