[gd_scene load_steps=13 format=3 uid="uid://cyqt8l38l2lks"]

[ext_resource type="Material" uid="uid://byy3chjt7uksd" path="res://art/shaders/enity_shader.tres" id="1_1kwoj"]
[ext_resource type="Texture2D" uid="uid://crxavcqfiprb6" path="res://art/game/core.png" id="1_ku4c5"]
[ext_resource type="Script" path="res://logic/game/core.gd" id="1_x414t"]
[ext_resource type="Material" uid="uid://qnuosh47sabh" path="res://art/shaders/shadow_shader.tres" id="2_6idsl"]
[ext_resource type="Texture2D" uid="uid://bftjt7wde2yg7" path="res://art/game/ombre.png" id="3_ww4qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylvuc"]
atlas = ExtResource("1_ku4c5")
region = Rect2(0, 0, 56, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgv55"]
atlas = ExtResource("1_ku4c5")
region = Rect2(56, 0, 56, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hv2b"]
atlas = ExtResource("1_ku4c5")
region = Rect2(0, 0, 56, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23py"]
atlas = ExtResource("1_ku4c5")
region = Rect2(56, 0, 56, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b4ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgv55")
}],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hv2b")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23py")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q2lb"]
radius = 12.0
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q31jk"]
radius = 33.0

[node name="core" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_x414t")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.388235)
material = ExtResource("2_6idsl")
position = Vector2(0, 21)
scale = Vector2(1.8, 1.8)
texture = ExtResource("3_ww4qa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_1kwoj")
sprite_frames = SubResource("SpriteFrames_5b4ge")
animation = &"off"

[node name="LightEmitionPosition" type="Node2D" parent="."]
position = Vector2(0, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4q2lb")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_q31jk")
