[gd_scene load_steps=6 format=3 uid="uid://v5pa8iijutth"]

[ext_resource type="Texture2D" uid="uid://cdnd7g1hoq3cj" path="res://art/icon.svg" id="1_hhkuk"]
[ext_resource type="AudioStream" uid="uid://by5sqs5pj0iyf" path="res://audio/death_enemy.ogg" id="3_sj2at"]

[sub_resource type="GDScript" id="GDScript_hwi3r"]
script/source = "extends RigidBody2D
class_name Enemy

var speed_base_coef = 50;
@export var speed : float = 10;

@onready var death_timer : Timer = $DeathTimer;

var was_kicked : bool = false;
var elastic_vector = Vector2.ZERO
var first_elastic_vector = Vector2.ZERO
var is_stun = false
var is_dead = false

var going_in = false
var going_out = false

var elastic_decel = 50
var elastic_accel = 100

var target;

# Called when the node enters the scene tree for the first time.
func _ready():
	target = GameManager.player;
	pass # Replace with function body.

func receive_kick(kick_force):
	print(\"toto\")
	if is_stun:
		die();

	$Sprite2D.self_modulate = Color.WEB_GREEN
	linear_velocity = Vector2.ZERO
	apply_impulse(kick_force)
	is_stun = true
	GameManager.elastic.add(self)

func die():
	is_dead = true;
	death_timer.start();
	$DeathSoundPlayer.play(0.0)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func _physics_process(delta):
	if not is_stun:
		var motion_intention = target.position - position;
		motion_intention = motion_intention.normalized();
		linear_velocity = motion_intention * speed_base_coef * speed;
	
	if is_stun and elastic_vector != Vector2.ZERO and not going_out:
		going_in = true
		going_out = false
	
	var vspeed = linear_velocity.length()
	
	if is_stun and elastic_vector != Vector2.ZERO and vspeed == 0:
		going_out = true
		going_in = false
	
	if elastic_vector == Vector2.ZERO:
		going_out = false
		going_in = false
	
	var line = $Line2D
	line.set_point_position(1, elastic_vector.normalized()*100)
	
	if going_in:
		vspeed = max(0, vspeed - elastic_decel * (1+GameManager.elastic.resistance*8))
		linear_velocity = linear_velocity.normalized() * vspeed
	elif going_out:
		linear_velocity += elastic_vector.normalized() * elastic_accel * (1+GameManager.elastic.resistance*8)
	
func _on_death_timer_timeout():
	GameManager.level_manager.spawn_coin(position, linear_velocity)
	GameManager.level_manager.drop_mobile_post(position)
	queue_free()

func get_reference_velocity():
	return linear_velocity;
"

[sub_resource type="CircleShape2D" id="CircleShape2D_5wxan"]
radius = 67.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g3nta"]
radius = 70.5762

[node name="enemy" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = SubResource("GDScript_hwi3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.0705882, 0.0705882, 0.0705882, 1)
texture = ExtResource("1_hhkuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5wxan")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(1, 0.356863, 0.568627, 1)

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g3nta")

[node name="DeathSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sj2at")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
