[gd_scene load_steps=3 format=3 uid="uid://bsnw1876o6rqh"]

[ext_resource type="Script" path="res://logic/game/enemy_spawner.gd" id="1_h7ws4"]

[sub_resource type="Curve2D" id="Curve2D_nchk2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -565, -353, 0, 0, 0, 0, 1798, -355, 0, 0, 0, 0, 1812, 986, 0, 0, 0, 0, -552, 985, 0, 0, 0, 0, -566, -352)
}
point_count = 5

[node name="EnemySpawner" type="Path2D"]
curve = SubResource("Curve2D_nchk2")
script = ExtResource("1_h7ws4")

[node name="SpawnPostion" type="PathFollow2D" parent="."]
position = Vector2(-565, -353)
rotation = -0.000846382
