[gd_scene load_steps=3 format=3 uid="uid://bsnw1876o6rqh"]

[ext_resource type="Script" path="res://logic/game/enemy_spawner.gd" id="1_h7ws4"]

[sub_resource type="Curve2D" id="Curve2D_nchk2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 389, 170, 0, 0, 0, 0, 763, 246, 0, 0, 0, 0, 589, 469, 0, 0, 0, 0, 308, 465, 0, 0, 0, 0, 355, 292)
}
point_count = 5

[node name="EnemySpawner" type="Path2D"]
position = Vector2(-127, -78)
curve = SubResource("Curve2D_nchk2")
script = ExtResource("1_h7ws4")

[node name="SpawnPostion" type="PathFollow2D" parent="."]
position = Vector2(389, 170)
rotation = 0.200479
