[gd_scene load_steps=3 format=3 uid="uid://b3idupd13qhq4"]

[ext_resource type="Texture2D" uid="uid://dbr31c30d2sr2" path="res://art/game/pilone.png" id="2_20fsh"]
[ext_resource type="Script" path="res://logic/game/Post.gd" id="2_pcatx"]

[node name="Post" type="Node2D"]
script = ExtResource("2_pcatx")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 10)
texture = ExtResource("2_20fsh")

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
