[gd_scene load_steps=8 format=3 uid="uid://b8ic2idqu4av4"]

[ext_resource type="Script" path="res://logic/level/level_manager.gd" id="1_6yde8"]
[ext_resource type="Script" path="res://logic/manager/ElasticManager.gd" id="3_ln5d4"]
[ext_resource type="PackedScene" uid="uid://b3idupd13qhq4" path="res://logic/game/post.tscn" id="3_vc8xg"]
[ext_resource type="PackedScene" uid="uid://vperkf507vv0" path="res://logic/game/character2.tscn" id="4_ng1sg"]
[ext_resource type="PackedScene" uid="uid://duwjeots111m1" path="res://ui/ui.tscn" id="5_8prcj"]
[ext_resource type="PackedScene" uid="uid://bsnw1876o6rqh" path="res://logic/game/enemy_spawner.tscn" id="7_n1ntf"]
[ext_resource type="PackedScene" uid="uid://rtndthojsjf3" path="res://logic/game/god_light.tscn" id="8_upk5m"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_6yde8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(617, 320)
zoom = Vector2(0.5, 0.5)

[node name="Elastic" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_ln5d4")
player = NodePath("../CharacterBody2D")

[node name="Post" type="Node2D" parent="Elastic"]

[node name="Post" parent="Elastic/Post" instance=ExtResource("3_vc8xg")]
position = Vector2(130, 69)

[node name="Post2" parent="Elastic/Post" instance=ExtResource("3_vc8xg")]
position = Vector2(602, 678)

[node name="Post3" parent="Elastic/Post" instance=ExtResource("3_vc8xg")]
position = Vector2(1423, 329)

[node name="Line2D" type="Line2D" parent="Elastic"]
points = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_ng1sg")]
position = Vector2(399, 230)
move_max_speed = 20.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_8prcj")]

[node name="EnemySpawner" parent="." instance=ExtResource("7_n1ntf")]

[node name="EnemySpawnTimer" type="Timer" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Posts" type="Node2D" parent="Entities"]

[node name="Coins" type="Node2D" parent="Entities"]

[node name="RigidBody2D" parent="." instance=ExtResource("8_upk5m")]
position = Vector2(845, 315)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
