[gd_scene load_steps=13 format=3 uid="uid://bkeq28t1c88bu"]

[ext_resource type="Script" path="res://logic/level/level_manager.gd" id="1_4km63"]
[ext_resource type="Material" uid="uid://csfsrsihpx01h" path="res://art/shaders/global_shader.tres" id="2_u8uj0"]
[ext_resource type="PackedScene" uid="uid://b3idupd13qhq4" path="res://logic/game/post.tscn" id="3_cce3q"]
[ext_resource type="Script" path="res://logic/level/shader_test_tool.gd" id="3_xlog5"]
[ext_resource type="PackedScene" uid="uid://vperkf507vv0" path="res://logic/game/character2.tscn" id="4_70g86"]
[ext_resource type="PackedScene" uid="uid://ywlmyrdwxhm1" path="res://logic/game/elastic.tscn" id="4_wjf0d"]
[ext_resource type="PackedScene" uid="uid://bsnw1876o6rqh" path="res://logic/game/enemy_spawner.tscn" id="6_kym3s"]
[ext_resource type="PackedScene" uid="uid://duwjeots111m1" path="res://ui/ui.tscn" id="6_undaf"]
[ext_resource type="PackedScene" uid="uid://c80j56khijrsj" path="res://logic/game/coin.tscn" id="9_7qrob"]
[ext_resource type="PackedScene" path="res://logic/game/borders.tscn" id="10_gm0rg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_08r7k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k8rqp"]
noise = SubResource("FastNoiseLite_08r7k")

[node name="World" type="Node2D"]
script = ExtResource("1_4km63")

[node name="BackgroundShaderRenderer" type="Sprite2D" parent="."]
material = ExtResource("2_u8uj0")
position = Vector2(1285, -248)
scale = Vector2(22.2299, 9.26957)
texture = SubResource("NoiseTexture2D_k8rqp")
script = ExtResource("3_xlog5")
elastic_thickness = 3

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Elastic" parent="." instance=ExtResource("4_wjf0d")]

[node name="Character2" parent="." instance=ExtResource("4_70g86")]
position = Vector2(284, 186)
DASH_COOLDOWN_MS = 500

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("6_undaf")]

[node name="EnemySpawner" parent="." instance=ExtResource("6_kym3s")]

[node name="EnemySpawnTimer" type="Timer" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Posts" type="Node2D" parent="Entities"]

[node name="Post" parent="Entities/Posts" instance=ExtResource("3_cce3q")]
position = Vector2(148, 155)

[node name="Post2" parent="Entities/Posts" instance=ExtResource("3_cce3q")]
position = Vector2(194, 496)

[node name="Post3" parent="Entities/Posts" instance=ExtResource("3_cce3q")]
position = Vector2(859, 486)

[node name="Post4" parent="Entities/Posts" instance=ExtResource("3_cce3q")]
position = Vector2(570, 77)

[node name="Coins" type="Node2D" parent="Entities"]

[node name="coin" parent="Entities/Coins" instance=ExtResource("9_7qrob")]
position = Vector2(285, 294)

[node name="coin2" parent="Entities/Coins" instance=ExtResource("9_7qrob")]
position = Vector2(367, 205)

[node name="Borders" parent="." instance=ExtResource("10_gm0rg")]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
