[gd_scene load_steps=14 format=3 uid="uid://bkeq28t1c88bu"]

[ext_resource type="Script" path="res://logic/level/level_manager.gd" id="1_4km63"]
[ext_resource type="Script" path="res://logic/manager/ElasticManager.gd" id="2_duhde"]
[ext_resource type="Material" uid="uid://csfsrsihpx01h" path="res://art/shaders/global_shader.tres" id="2_u8uj0"]
[ext_resource type="PackedScene" uid="uid://b3idupd13qhq4" path="res://logic/game/post.tscn" id="3_cce3q"]
[ext_resource type="Script" path="res://logic/level/shader_test_tool.gd" id="3_xlog5"]
[ext_resource type="PackedScene" uid="uid://vperkf507vv0" path="res://logic/game/character2.tscn" id="4_70g86"]
[ext_resource type="PackedScene" uid="uid://bsnw1876o6rqh" path="res://logic/game/enemy_spawner.tscn" id="6_kym3s"]
[ext_resource type="PackedScene" uid="uid://duwjeots111m1" path="res://ui/ui.tscn" id="6_undaf"]
[ext_resource type="PackedScene" uid="uid://c80j56khijrsj" path="res://logic/game/coin.tscn" id="9_7qrob"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_08r7k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k8rqp"]
noise = SubResource("FastNoiseLite_08r7k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m07kj"]
size = Vector2(20, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ipn"]
size = Vector2(981, 19)

[node name="World" type="Node2D"]
script = ExtResource("1_4km63")

[node name="BackgroundShaderRenderer" type="Sprite2D" parent="."]
material = ExtResource("2_u8uj0")
position = Vector2(1285, -248)
scale = Vector2(22.0742, 9.14258)
texture = SubResource("NoiseTexture2D_k8rqp")
script = ExtResource("3_xlog5")
elastic_thickness = 3

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Elastic" type="Node2D" parent="." node_paths=PackedStringArray("player", "posts")]
script = ExtResource("2_duhde")
player = NodePath("../Character2")
posts = NodePath("../Entities/Posts")

[node name="Line2D" type="Line2D" parent="Elastic"]
visible = false
points = PackedVector2Array(0, 0, 0, 0, 0, 0)
width = 2.0

[node name="Character2" parent="." instance=ExtResource("4_70g86")]
position = Vector2(284, 186)
DASH_COOLDOWN_MS = 500

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("6_undaf")]

[node name="EnemySpawner" parent="." instance=ExtResource("6_kym3s")]

[node name="EnemySpawnTimer" type="Timer" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Posts" type="Node2D" parent="Entities"]

[node name="Post" parent="Entities/Posts" instance=ExtResource("3_cce3q")]
position = Vector2(148, 155)

[node name="Post2" parent="Entities/Posts" instance=ExtResource("3_cce3q")]
position = Vector2(194, 496)

[node name="Post3" parent="Entities/Posts" instance=ExtResource("3_cce3q")]
position = Vector2(859, 486)

[node name="Post4" parent="Entities/Posts" instance=ExtResource("3_cce3q")]
position = Vector2(570, 77)

[node name="Coins" type="Node2D" parent="Entities"]

[node name="coin" parent="Entities/Coins" instance=ExtResource("9_7qrob")]
position = Vector2(285, 294)

[node name="coin2" parent="Entities/Coins" instance=ExtResource("9_7qrob")]
position = Vector2(367, 205)

[node name="Borders" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Borders"]
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D"]
position = Vector2(0, 313.5)
shape = SubResource("RectangleShape2D_m07kj")

[node name="RigidBody2D2" type="RigidBody2D" parent="Borders"]
position = Vector2(972, 4)
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D2"]
position = Vector2(0, 313.5)
shape = SubResource("RectangleShape2D_m07kj")

[node name="RigidBody2D3" type="RigidBody2D" parent="Borders"]
position = Vector2(500, 324)
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D3"]
position = Vector2(-11.5, 313.5)
shape = SubResource("RectangleShape2D_44ipn")

[node name="RigidBody2D4" type="RigidBody2D" parent="Borders"]
position = Vector2(503, -313)
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D4"]
position = Vector2(-11.5, 313.5)
shape = SubResource("RectangleShape2D_44ipn")

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
