[gd_scene load_steps=17 format=3 uid="uid://c0m0xh38p6b7f"]

[ext_resource type="Script" path="res://logic/level/level_manager.gd" id="1_dfdfb"]
[ext_resource type="Material" uid="uid://csfsrsihpx01h" path="res://art/shaders/global_shader.tres" id="2_asanh"]
[ext_resource type="Script" path="res://logic/level/shader_test_tool.gd" id="3_mp2rg"]
[ext_resource type="PackedScene" uid="uid://b3idupd13qhq4" path="res://logic/game/post.tscn" id="3_txh4p"]
[ext_resource type="PackedScene" uid="uid://ywlmyrdwxhm1" path="res://logic/game/elastic.tscn" id="4_5veg0"]
[ext_resource type="Script" path="res://logic/game/Camera.gd" id="4_71srl"]
[ext_resource type="PackedScene" uid="uid://vperkf507vv0" path="res://logic/game/character2.tscn" id="4_wvo76"]
[ext_resource type="Script" path="res://logic/level/EnemySpawner.gd" id="6_fdeo5"]
[ext_resource type="PackedScene" uid="uid://duwjeots111m1" path="res://ui/ui.tscn" id="6_hpc0q"]
[ext_resource type="Script" path="res://ui/ScoreBonusHolder.gd" id="7_qf5y7"]
[ext_resource type="PackedScene" uid="uid://cyqt8l38l2lks" path="res://logic/game/core.tscn" id="10_jytk7"]
[ext_resource type="AudioStream" uid="uid://bqvd56g2hv2xf" path="res://audio/music_125bpm.ogg" id="12_n13qg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_08r7k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yji7m"]
noise = SubResource("FastNoiseLite_08r7k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m07kj"]
size = Vector2(20, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ipn"]
size = Vector2(981, 19)

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dfdfb")

[node name="BackgroundShaderRenderer" type="Sprite2D" parent="."]
material = ExtResource("2_asanh")
position = Vector2(1225, -301)
scale = Vector2(22.0742, 9.14258)
texture = SubResource("NoiseTexture2D_yji7m")
script = ExtResource("3_mp2rg")
elastic_thickness = 3

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_71srl")

[node name="Elastic" parent="." instance=ExtResource("4_5veg0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("6_hpc0q")]
scale = Vector2(0.5, 0.5)

[node name="ScoreBonusHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_qf5y7")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("6_fdeo5")
ennemy2_weight = 3

[node name="EnemySpawnTimer" type="Timer" parent="EnemySpawner"]
wait_time = 4.0
autostart = true

[node name="SpawnPos" type="Marker2D" parent="EnemySpawner"]
position = Vector2(270, -94)

[node name="SpawnPositions" type="Node" parent="EnemySpawner"]

[node name="spawn" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(-57, -71)

[node name="spawn2" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(122, -70)

[node name="spawn3" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(276, -72)

[node name="spawn4" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(436, -68)

[node name="spawn5" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(599, -78)

[node name="spawn6" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(748, -74)

[node name="spawn7" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(886, -76)

[node name="spawn8" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1038, -71)

[node name="spawn10" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1040, 224)

[node name="spawn11" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1049, 385)

[node name="spawn12" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1049, 542)

[node name="spawn13" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1043, 710)

[node name="spawn16" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(-81, 709)

[node name="spawn22" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(101, 724)

[node name="spawn23" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(280, 722)

[node name="spawn24" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(430, 721)

[node name="spawn25" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(591, 723)

[node name="spawn26" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(752, 718)

[node name="spawn27" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(909, 724)

[node name="spawn9" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(1045, 64)

[node name="spawn14" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(-118, 52)

[node name="spawn15" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(-111, 225)

[node name="spawn17" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(-111, 417)

[node name="spawn18" type="Marker2D" parent="EnemySpawner/SpawnPositions"]
position = Vector2(-116, 596)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Character2" parent="Entities" instance=ExtResource("4_wvo76")]
y_sort_enabled = true
position = Vector2(487, 253)

[node name="Enemies" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="Posts" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="Post" parent="Entities/Posts" instance=ExtResource("3_txh4p")]
position = Vector2(243, 157)

[node name="Post2" parent="Entities/Posts" instance=ExtResource("3_txh4p")]
position = Vector2(503, 561)
LIFETIME_DURATION = 35

[node name="Post3" parent="Entities/Posts" instance=ExtResource("3_txh4p")]
position = Vector2(735, 159)
LIFETIME_DURATION = 25

[node name="Coins" type="Node2D" parent="Entities"]

[node name="Core" parent="Entities" instance=ExtResource("10_jytk7")]
position = Vector2(496, 326)

[node name="Borders" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Borders"]
collision_layer = 16
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D"]
position = Vector2(0, 313.5)
shape = SubResource("RectangleShape2D_m07kj")

[node name="RigidBody2D2" type="RigidBody2D" parent="Borders"]
position = Vector2(964, 4)
collision_layer = 16
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D2"]
position = Vector2(0, 313.5)
shape = SubResource("RectangleShape2D_m07kj")

[node name="RigidBody2D3" type="RigidBody2D" parent="Borders"]
position = Vector2(500, 324)
collision_layer = 16
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D3"]
position = Vector2(-11.5, 313.5)
shape = SubResource("RectangleShape2D_44ipn")

[node name="RigidBody2D4" type="RigidBody2D" parent="Borders"]
position = Vector2(503, -313)
collision_layer = 16
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D4"]
position = Vector2(-11.5, 313.5)
shape = SubResource("RectangleShape2D_44ipn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_n13qg")
volume_db = 1.0
autoplay = true

[connection signal="timeout" from="EnemySpawner/EnemySpawnTimer" to="EnemySpawner" method="_on_enemy_spawn_timer_timeout"]
