[gd_scene load_steps=14 format=3 uid="uid://c0m0xh38p6b7f"]

[ext_resource type="Script" path="res://logic/level/level_manager.gd" id="1_dfdfb"]
[ext_resource type="Material" uid="uid://csfsrsihpx01h" path="res://art/shaders/global_shader.tres" id="2_asanh"]
[ext_resource type="Script" path="res://logic/level/shader_test_tool.gd" id="3_mp2rg"]
[ext_resource type="PackedScene" uid="uid://b3idupd13qhq4" path="res://logic/game/post.tscn" id="3_txh4p"]
[ext_resource type="PackedScene" path="res://logic/game/elastic.tscn" id="4_5veg0"]
[ext_resource type="PackedScene" uid="uid://vperkf507vv0" path="res://logic/game/character2.tscn" id="4_wvo76"]
[ext_resource type="Script" path="res://ui/ElasticSize.gd" id="5_r2ufr"]
[ext_resource type="Script" path="res://logic/level/EnemySpawner.gd" id="6_fdeo5"]
[ext_resource type="PackedScene" uid="uid://cr5dttaeduat" path="res://logic/game/enemy/dumb.tscn" id="7_kwkrj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_08r7k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yji7m"]
noise = SubResource("FastNoiseLite_08r7k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m07kj"]
size = Vector2(20, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44ipn"]
size = Vector2(981, 19)

[node name="World" type="Node2D"]
script = ExtResource("1_dfdfb")

[node name="BackgroundShaderRenderer" type="Sprite2D" parent="."]
material = ExtResource("2_asanh")
position = Vector2(1285, -248)
scale = Vector2(22.0742, 9.14258)
texture = SubResource("NoiseTexture2D_yji7m")
script = ExtResource("3_mp2rg")
elastic_thickness = 3

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Elastic" parent="." instance=ExtResource("4_5veg0")]

[node name="Character2" parent="." instance=ExtResource("4_wvo76")]
position = Vector2(241, 201)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 21.0
offset_right = 61.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/normal_font_size = 30
fit_content = true
autowrap_mode = 0
script = ExtResource("5_r2ufr")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("6_fdeo5")

[node name="EnemySpawnTimer" type="Timer" parent="EnemySpawner"]
wait_time = 2.0
autostart = true

[node name="SpawnPos" type="Marker2D" parent="EnemySpawner"]
position = Vector2(303, 92)

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Posts" type="Node2D" parent="Entities"]

[node name="Post" parent="Entities/Posts" instance=ExtResource("3_txh4p")]
position = Vector2(153, 151)

[node name="Post2" parent="Entities/Posts" instance=ExtResource("3_txh4p")]
position = Vector2(284, 350)
LIFETIME_DURATION = 35

[node name="Post3" parent="Entities/Posts" instance=ExtResource("3_txh4p")]
position = Vector2(455, 182)
LIFETIME_DURATION = 25

[node name="Coins" type="Node2D" parent="Entities"]

[node name="Dumb" parent="." instance=ExtResource("7_kwkrj")]
position = Vector2(340, 263)

[node name="Borders" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Borders"]
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D"]
position = Vector2(0, 313.5)
shape = SubResource("RectangleShape2D_m07kj")

[node name="RigidBody2D2" type="RigidBody2D" parent="Borders"]
position = Vector2(964, 4)
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D2"]
position = Vector2(0, 313.5)
shape = SubResource("RectangleShape2D_m07kj")

[node name="RigidBody2D3" type="RigidBody2D" parent="Borders"]
position = Vector2(500, 324)
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D3"]
position = Vector2(-11.5, 313.5)
shape = SubResource("RectangleShape2D_44ipn")

[node name="RigidBody2D4" type="RigidBody2D" parent="Borders"]
position = Vector2(503, -313)
collision_mask = 0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RigidBody2D4"]
position = Vector2(-11.5, 313.5)
shape = SubResource("RectangleShape2D_44ipn")

[connection signal="timeout" from="EnemySpawner/EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
