[gd_scene load_steps=3 format=3 uid="uid://cr5dttaeduat"]

[ext_resource type="PackedScene" uid="uid://b6yw267l65fnk" path="res://logic/game/enemy/base_enemy.tscn" id="1_rvm1n"]
[ext_resource type="Script" path="res://logic/game/enemy/dumb.gd" id="2_57r0j"]

[node name="Dumb" instance=ExtResource("1_rvm1n")]
script = ExtResource("2_57r0j")

[node name="Sprite2D" parent="." index="1"]
frame_progress = 0.770802
